* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.nav-container {
  width: 100%;
  background: #000;
  color: #fff;
}

.nav-bar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 80px;
  width: 90%;
  max-width: 1720px;
  margin: 0 auto;
}

#navbar-logo {
  justify-self: start;
  margin-left: 20px;
}

.nav-menu {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, auto);
  text-align: center;
  width: 70%;
  justify-self: end;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin-top: 5px;
  transition: all 0.3s ease-in-out;
  background: #fff;
}

.nav-links {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.nav-links:hover {
  color: red;
  transition: all 0.2s ease-out;
}

@media screen and (max-width: 768px) {
  .nav-container {
    position: relative;
  }

  .nav-menu {
    display: grid;
    grid-template-columns: auto;
    background: red;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    display: none;
    opacity: 0;
    transition: all 0.5s ease;
   
  }

  .nav-bar {
    width: 100%;
  }

  .nav-menu.active {
    background: #333;
    left: 0;
    opacity: 1;
    display: block;
    transition: all 0.5s ease;
  }

  .nav-links {
    text-align: center;
    line-height: 50px;
    display: block;
  }

  .nav-links:hover {
    background: lightcoral;
    color: #fff;
  }

  .menu-toggle .bar {
    display: block;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}